1355700000.0,China
1236300000.0,India
318900000.0,United States
253600000.0,Indonesia
202700000.0,Brazil
196200000.0,Pakistan
177200000.0,Nigeria
166300000.0,Bangladesh
142500000.0,Russian Federation
127100000.0,Japan
120300000.0,Mexico
107700000.0,Philippines
96600000.0,Ethiopia
93400000.0,Vietnam
86900000.0,Egypt
81600000.0,Turkey
81000000,Germany
80800000.0,Iran
77400000.0,Democratic Republic of the Congo
67700000.0,Thailand
66700000.0,United Kingdom
66300000.0,France
61700000.0,Italy
55700000.0,Myanmar
50000000,United Republic of Tanzania
49000000,Republic of Korea
48400000.0,South Africa
47700000.0,Spain
46200000.0,Colombia
45000000,Kenya
44300000.0,Ukraine
44000000,Argentina
38300000.0,Poland
38300000.0,Algeria
35900000.0,Uganda
35500000.0,Sudan
34800000.0,Canada
33000000,Morocco
32600000.0,Iraq
31800000.0,Afghanistan
31000000,Nepal
30100000.0,Peru
30100000.0,Malaysia
28900000.0,Venezuela
28900000.0,Uzbekistan
27300000.0,Saudi Arabia
26100000.0,Yemen
25800000.0,Ghana
24900000.0,Democratic People's Republic of Korea
24700000.0,Mozambique
23200000.0,Madagascar
23100000.0,Cameroon
22900000.0,Sri Lanka
22800000.0,Cote D'Ivoire
22500000.0,Australia
21700000.0,Romania
19100000.0,Angola
18400000.0,Burkina Faso
18000000,Syrian Arab Republic
18000000,Kazakhstan
17500000.0,Niger
17400000.0,Malawi
17400000.0,Chile
16590000.0,Netherlands
16500000.0,Mali
15500000.0,Cambodia
14700000.0,Zambia
14700000.0,Guatemala
14000000,Ecuador
13800000.0,Zimbabwe
13600000.0,Senegal
12300000.0,Rwanda
11800000.0,Greece
11600000.0,South Sudan
11500000.0,Guinea
11400000.0,Chad
11000000,Cuba
10900000.0,Tunisia
10900000.0,Portugal
10600000.0,Czech Republic
10600000.0,Bolivia
10400000.0,Somalia
10400000.0,Dominican Republic
10400000.0,Burundi
10400000.0,Belgium
10200000.0,Haiti
10200000.0,Benin
10000000,Hungary
9700000.0,Sweden
9700000.0,Azerbaijan
9600000.0,Belarus
8600000.0,Honduras
8200000.0,Austria
8100000.0,Tajikistan
8100000.0,Switzerland
7900000.0,Jordan
7800000.0,Israel
7400000.0,Togo
7200000.0,Serbia
6900000.0,Bulgaria
6800000.0,Lao People's Democratic Republic
6700000.0,Paraguay
6600000.0,Papua New Guinea
6300000.0,Eritrea
6200000.0,Libyan Arab Jamahiriya
6200000.0,El Salvador
6100000.0,Nicaragua
5900000.0,Lebanon
5700000.0,Sierra Leone
5600000.0,United Arab Emirates
5600000.0,Singapore
5600000.0,Kyrgyzstan
5600000.0,Denmark
5400000.0,Slovakia
5300000.0,Finland
5300000.0,Central African Republic
5100000.0,Turkmenistan
5100000.0,Norway
4900000.0,Georgia
4800000.0,Ireland
4800000.0,Costa Rica
4700000.0,Republic of the Congo
4500000.0,Croatia
4400000.0,New Zealand
4100000.0,Liberia
3900000.0,Bosnia and Herzegovina
3600000.0,Republic of Moldova
3600000.0,Panama
3500000.0,Mauritania
3500000.0,Lithuania
3300000.0,Uruguay
3200000.0,Oman
3100000.0,Armenia
3000000,Mongolia
3000000,Albania
2900000.0,Jamaica
2700000.0,Kuwait
2200000.0,Namibia
2200000.0,Latvia
2200000.0,Botswana
2100000.0,The Republic of Macedonia
2100000.0,Qatar
2000000,Slovenia
1900000.0,Lesotho
1900000.0,Gambia
1700000.0,Guinea Bissau
1700000.0,Gabon
1400000.0,Swaziland
1300000.0,Mauritius
1300000.0,Estonia
1300000.0,Bahrain
1200000.0,Trinidad and Tobago
1200000.0,Timor-Leste
1200000.0,Cyprus
900000.0,Fiji
810000.0,Djibouti
770000.0,Comoros
740000.0,Guyana
730000.0,Bhutan
720000.0,Equatorial Guinea
650000.0,Montenegro
610000.0,Solomon Islands
570000.0,Suriname
540000.0,Cape Verde
520000.0,Luxembourg
420000.0,Brunei Darussalam
410000.0,Malta
390000.0,Maldives
340000.0,Belize
320000.0,Iceland
320000.0,Bahamas
290000.0,Barbados
270000.0,Vanuatu
200000.0,Samoa
190000.0,Sao Tome and Principe
160000.0,Saint Lucia
110000.0,Tonga
110000.0,Micronesia
110000.0,Grenada
100000.0,Saint Vincent and the Grenadines
100000.0,Kiribati
92000.0,Seychelles
91000.0,Antigua and Barbuda
85000.0,Andorra
73000.0,Dominica
71000.0,Marshall Islands
52000.0,Saint Kitts and Nevis
37000.0,Liechtenstein
33000.0,San Marino
31000.0,Monaco
21000.0,Palau
11000.0,Tuvalu
9500.0,Nauru
