Actinium	Ac	89	227
Aluminum	Al	13	26.9815
Americium	Am	95	243
Antimony	Sb	51	121.75
Argon	Ar	18	39.948
Arsenic	As	33	74.9216
Astatine	At	85	210
Barium	Ba	56	137
Bohrium	Bh	107	264
Berkelium	Bk	97	247
Beryllium	Be	4	9.0122
Bismuth	Bi	83	208.98
Boron	B	5	10.81
Bromine	Br	35	79.904
Cadmium	Cd	48	112.4
Calcium	Ca	20	40.08
Californium	Cf	98	251
Carbon	C	6	12.011
Cerium	Ce	58	140.12
Cesium	Cs	55	132.9054
Chlorine	Cl	17	35.453
Chromium	Cr	24	51.996
Cobalt	Co	27	58.9332
Copernicium	Cn	112	285
Copper	Cu	29	63.546
Curium	Cm	96	247
Darmstadtium	Ds	110	261.9
Dubnium	Db	105	261.9
Dysprosium	Dy	66	162.5
Einsteinium	Es	99	254
Erbium	Er	68	167.26
Europium	Eu	63	151.96
Fermium	Fm	100	257
Fluorine	F	9	18.9984
Francium	Fr	87	223
Gadolinium	Gd	64	157.25
Gallium	Ga	31	69.72
Germanium	Ge	32	72.59
Gold	Au	79	196.966
Hafnium	Hf	72	178.49
Hassium	Hs	108	264.8
Helium	He	2	4.0026
Holmium	Ho	67	164.93
Hydrogen	H	1	1.0079
Indium	In	49	114.82
Iodine	I	53	126.904
Iridium	Ir	77	192.22
Iron	Fe	26	55.847
Krypton	Kr	36	83.8
Lanthanum	La	57	138.905
Lawrencium	Lr	103	256
Lead	Pb	82	207.2
Lithium	Li	3	6.941
Lutetium	Lu	71	174.97
Magnesium	Mg	12	24.305
Manganese	Mn	25	54.938	
Meitnerium	Mt	109	265.9
Mendelevium	Md	101	258
Mercury	Hg	80	200.59
Molybdenum	Mo	42	95.94
Neodymium	Nd	60	144.24
Neon	Ne	10	20.179
Neptunium	Np	93	237.048
Nickel	Ni	28	58.7
Niobium	Nb	41	92.9064
Nitrogen	N	7	14.0067
Nobelium	No	102	255
Osmium	Os	76	190.2
Oxygen	O	8	15.9994
Palladium	Pd	46	106.4
Phosphorus	P	15	30.9738
Platinum	Pt	78	195.09
Plutonium	Pu	94	244
Polonium	Po	84	210
Potassium	K	19	39.098
Praseodymium	Pr	59	140.908
Promethium	Pm	61	147
Protactinium	Pa	91	231.036
Radium	Ra	88	226.025
Radon	Rn	86	222
Rhenium	Re	75	186.207
Rhodium	Rh	45	102.906
Roentgenium	Rg	111	272
Rubidium	Rb	37	85.4678
Ruthenium	Ru	44	101.07
Rutherfordium	Rf	104	261
Samarium	Sm	62	150.4
Scandium	Sc	21	44.9559
Seaborgium	Sg	106	262.94
Selenium	Se	34	78.96
Silicon	Si	14	28.086
Silver	Ag	47	107.868
Sodium	Na	11	22.9898
Strontium	Sr	38	87.62
Sulfur	S	16	32.06
Tantalum	Ta	73	180.948
Technetium	Tc	43	98.9062
Tellurium	Te	52	127.6
Terbium	Tb	65	158.925
Thallium	Tl	81	204.37
Thorium	Th	90	232.038
Thulium	Tm	69	168.934
Tin	Sn	50	118.69
Titanium	Ti	22	47.9
Tungsten	W	74	183.85
Ununhexium	Uuh	116	292
Ununoctium	Uuo	118	294
Ununpentium	Uup	115	288
Ununquadium	Uuq	114	289
Ununseptium	Uus	117	294
Ununtrium	Uut	113	286
Ununium	Uuu	111	272
Uranium	U	92	238.029
Vanadium	V	23	50.9414
Xenon	Xe	54	131.3
Ytterbium	Yb	70	173.04
Yttrium	Y	39	88.9059
Zinc	Zn	30	65.38
Zirconium	Zr	40	91.22